AALB	OG1	AALB_1
AALB	OG1	AALB_10
AALB	OG1	AALB_11
AALB	OG1	AALB_12
AALB	OG8	AALB_13
AALB	OG1	AALB_14
AALB	OG1	AALB_16
AALB	OG1	AALB_17
AALB	OG8	AALB_18
AALB	OG8	AALB_19
AALB	OG1	AALB_2
AALB	OG8	AALB_20
AALB	OG1	AALB_22
AALB	OG1	AALB_23
AALB	OG1	AALB_24
AALB	OG8	AALB_3
AALB	OG8	AALB_4
AALB	OG1	AALB_5
AALB	OG8	AALB_7
AALB	OG1	AALB_8
AALB	OG1	AALB_9
ACOE	OG5	ACOE_19
ACOE	OG9	ACOE_21
ACOE	OG6	ACOE_23
ACOE	OG4	ACOE_3
ACOE	OG14	ACOE_4
ACOE	OG11	ACOE_5
ACOE	OG11	ACOE_9
ACOM	OG11	ACOM_1
ACOM	OG11	ACOM_10
ACOM	OG10	ACOM_12
ACOM	OG10	ACOM_13
ACOM	OG6	ACOM_2
ACOM	OG15	ACOM_3
ACOM	OG3	ACOM_4
ACOM	OG6	ACOM_6
ACOM	OG12	ACOM_7
ACOM	OG12	ACOM_8
ALYR	OG9	ALYR_1
ALYR	OG4	ALYR_10
ALYR	OG14	ALYR_11
ALYR	OG5	ALYR_12
ALYR	OG14	ALYR_13
ALYR	OG7	ALYR_15
ALYR	OG14	ALYR_16
ALYR	OG11	ALYR_18
ALYR	OG7	ALYR_19
ALYR	OG11	ALYR_2
ALYR	OG4	ALYR_3
ALYR	OG14	ALYR_4
ALYR	OG4	ALYR_5
ALYR	OG5	ALYR_6
ALYR	OG14	ALYR_7
ALYR	OG5	ALYR_8
ALYR	OG9	ALYR_9
AOFF	OG2	AOFF_1
AOFF	OG7	AOFF_3
AOFF	OG3	AOFF_4
AOFF	OG2	AOFF_5
ATAU	OG15	ATAU_10
ATAU	OG11	ATAU_13
ATAU	OG10	ATAU_14
ATAU	OG15	ATAU_16
ATAU	OG3	ATAU_17
ATAU	OG6	ATAU_18
ATAU	OG12	ATAU_19
ATAU	OG15	ATAU_2
ATAU	OG15	ATAU_3
ATAU	OG15	ATAU_4
ATAU	OG15	ATAU_6
ATAU	OG15	ATAU_7
ATAU	OG13	ATAU_9
ATHA	OG9	ATHA_1
ATHA	OG14	ATHA_10
ATHA	OG5	ATHA_11
ATHA	OG7	ATHA_12
ATHA	OG14	ATHA_13
ATHA	OG14	ATHA_14
ATHA	OG11	ATHA_15
ATHA	OG14	ATHA_16
ATHA	OG7	ATHA_17
ATHA	OG11	ATHA_2
ATHA	OG4	ATHA_3
ATHA	OG14	ATHA_4
ATHA	OG4	ATHA_5
ATHA	OG5	ATHA_6
ATHA	OG9	ATHA_7
ATHA	OG5	ATHA_8
ATHA	OG4	ATHA_9
ATRI	OG8	ATRI_1
ATRI	OG2	ATRI_10
ATRI	OG6	ATRI_2
ATRI	OG11	ATRI_3
ATRI	OG6	ATRI_5
ATRI	OG10	ATRI_6
ATRI	OG2	ATRI_7
BDIS	OG11	BDIS_1
BDIS	OG15	BDIS_10
BDIS	OG3	BDIS_11
BDIS	OG6	BDIS_12
BDIS	OG12	BDIS_13
BDIS	OG10	BDIS_14
BDIS	OG15	BDIS_2
BDIS	OG3	BDIS_21
BDIS	OG15	BDIS_22
BDIS	OG6	BDIS_23
BDIS	OG10	BDIS_24
BDIS	OG2	BDIS_25
BDIS	OG13	BDIS_26
BDIS	OG15	BDIS_3
BDIS	OG15	BDIS_4
BDIS	OG15	BDIS_5
BDIS	OG15	BDIS_6
BHYB	OG6	BHYB_10
BHYB	OG12	BHYB_11
BHYB	OG12	BHYB_12
BHYB	OG11	BHYB_14
BHYB	OG15	BHYB_15
BHYB	OG15	BHYB_16
BHYB	OG15	BHYB_17
BHYB	OG15	BHYB_18
BHYB	OG15	BHYB_21
BHYB	OG15	BHYB_23
BHYB	OG15	BHYB_24
BHYB	OG15	BHYB_25
BHYB	OG15	BHYB_26
BHYB	OG11	BHYB_27
BHYB	OG10	BHYB_28
BHYB	OG15	BHYB_3
BHYB	OG3	BHYB_34
BHYB	OG15	BHYB_35
BHYB	OG6	BHYB_36
BHYB	OG10	BHYB_37
BHYB	OG2	BHYB_38
BHYB	OG3	BHYB_4
BHYB	OG10	BHYB_42
BHYB	OG3	BHYB_43
BHYB	OG6	BHYB_45
BHYB	OG10	BHYB_46
BHYB	OG12	BHYB_48
BHYB	OG13	BHYB_49
BHYB	OG6	BHYB_5
BHYB	OG12	BHYB_6
BHYB	OG13	BHYB_7
BHYB	OG15	BHYB_8
BOLE	OG14	BOLE_10
BOLE	OG9	BOLE_11
BOLE	OG4	BOLE_12
BOLE	OG5	BOLE_13
BOLE	OG4	BOLE_14
BOLE	OG14	BOLE_15
BOLE	OG5	BOLE_16
BOLE	OG4	BOLE_17
BOLE	OG5	BOLE_18
BOLE	OG4	BOLE_19
BOLE	OG7	BOLE_2
BOLE	OG14	BOLE_20
BOLE	OG7	BOLE_21
BOLE	OG4	BOLE_22
BOLE	OG4	BOLE_23
BOLE	OG11	BOLE_24
BOLE	OG9	BOLE_25
BOLE	OG4	BOLE_26
BOLE	OG14	BOLE_27
BOLE	OG14	BOLE_28
BOLE	OG14	BOLE_3
BOLE	OG5	BOLE_4
BOLE	OG9	BOLE_5
BOLE	OG7	BOLE_6
BOLE	OG14	BOLE_7
BOLE	OG7	BOLE_8
BOLE	OG14	BOLE_9
BRAP	OG7	BRAP_1
BRAP	OG9	BRAP_10
BRAP	OG4	BRAP_11
BRAP	OG7	BRAP_12
BRAP	OG14	BRAP_13
BRAP	OG4	BRAP_14
BRAP	OG5	BRAP_15
BRAP	OG5	BRAP_16
BRAP	OG4	BRAP_17
BRAP	OG14	BRAP_18
BRAP	OG4	BRAP_19
BRAP	OG14	BRAP_2
BRAP	OG5	BRAP_20
BRAP	OG7	BRAP_21
BRAP	OG4	BRAP_22
BRAP	OG4	BRAP_23
BRAP	OG14	BRAP_24
BRAP	OG7	BRAP_25
BRAP	OG5	BRAP_26
BRAP	OG11	BRAP_27
BRAP	OG5	BRAP_28
BRAP	OG4	BRAP_29
BRAP	OG5	BRAP_3
BRAP	OG11	BRAP_30
BRAP	OG9	BRAP_31
BRAP	OG14	BRAP_32
BRAP	OG9	BRAP_4
BRAP	OG7	BRAP_5
BRAP	OG14	BRAP_6
BRAP	OG5	BRAP_7
BRAP	OG14	BRAP_8
BSTA	OG12	BSTA_1
BSTA	OG6	BSTA_10
BSTA	OG12	BSTA_11
BSTA	OG10	BSTA_15
BSTA	OG3	BSTA_16
BSTA	OG6	BSTA_18
BSTA	OG10	BSTA_19
BSTA	OG15	BSTA_2
BSTA	OG12	BSTA_21
BSTA	OG13	BSTA_23
BSTA	OG15	BSTA_3
BSTA	OG15	BSTA_4
BSTA	OG15	BSTA_5
BSTA	OG15	BSTA_6
BSTA	OG11	BSTA_7
BSTA	OG15	BSTA_8
BSYL	OG12	BSYL_1
BSYL	OG12	BSYL_10
BSYL	OG10	BSYL_11
BSYL	OG9	BSYL_12
BSYL	OG13	BSYL_15
BSYL	OG11	BSYL_2
BSYL	OG10	BSYL_21
BSYL	OG3	BSYL_22
BSYL	OG15	BSYL_23
BSYL	OG6	BSYL_24
BSYL	OG15	BSYL_3
BSYL	OG15	BSYL_4
BSYL	OG15	BSYL_5
BSYL	OG15	BSYL_6
BSYL	OG15	BSYL_7
BSYL	OG3	BSYL_8
BSYL	OG6	BSYL_9
CANN	OG14	CANN_1
CANN	OG11	CANN_14
CANN	OG11	CANN_15
CANN	OG4	CANN_16
CANN	OG9	CANN_17
CANN	OG11	CANN_18
CANN	OG4	CANN_19
CANN	OG14	CANN_2
CANN	OG4	CANN_3
CANN	OG5	CANN_4
CANN	OG4	CANN_5
CANN	OG11	CANN_7
CANN	OG4	CANN_8
CANN	OG5	CANN_9
CBAC	OG4	CBAC_1
CBAC	OG4	CBAC_10
CBAC	OG11	CBAC_11
CBAC	OG11	CBAC_12
CBAC	OG5	CBAC_13
CBAC	OG14	CBAC_15
CBAC	OG5	CBAC_16
CBAC	OG4	CBAC_18
CBAC	OG14	CBAC_2
CBAC	OG14	CBAC_3
CBAC	OG5	CBAC_4
CBAC	OG11	CBAC_5
CBAC	OG7	CBAC_6
CBAC	OG7	CBAC_7
CBAC	OG4	CBAC_8
CBAC	OG9	CBAC_9
CCAN	OG9	CCAN_1
CCAN	OG14	CCAN_10
CCAN	OG5	CCAN_11
CCAN	OG7	CCAN_12
CCAN	OG5	CCAN_2
CCAN	OG7	CCAN_3
CCAN	OG14	CCAN_4
CCAN	OG9	CCAN_5
CCAN	OG11	CCAN_6
CCAN	OG4	CCAN_7
CCAN	OG2	CCAN_8
CCAN	OG4	CCAN_9
CCHI	OG4	CCHI_1
CCHI	OG7	CCHI_10
CCHI	OG9	CCHI_11
CCHI	OG14	CCHI_13
CCHI	OG5	CCHI_14
CCHI	OG4	CCHI_15
CCHI	OG11	CCHI_16
CCHI	OG4	CCHI_17
CCHI	OG4	CCHI_18
CCHI	OG4	CCHI_19
CCHI	OG14	CCHI_2
CCHI	OG11	CCHI_20
CCHI	OG14	CCHI_3
CCHI	OG5	CCHI_4
CCHI	OG4	CCHI_5
CCHI	OG5	CCHI_6
CCHI	OG11	CCHI_7
CCHI	OG4	CCHI_8
CCHI	OG7	CCHI_9
CCLE	OG4	CCLE_1
CCLE	OG5	CCLE_10
CCLE	OG7	CCLE_11
CCLE	OG9	CCLE_12
CCLE	OG14	CCLE_2
CCLE	OG9	CCLE_3
CCLE	OG7	CCLE_5
CCLE	OG13	CCLE_6
CCLE	OG5	CCLE_7
CCLE	OG4	CCLE_8
CCLE	OG14	CCLE_9
CGRA	OG5	CGRA_1
CGRA	OG14	CGRA_10
CGRA	OG4	CGRA_11
CGRA	OG11	CGRA_12
CGRA	OG9	CGRA_13
CGRA	OG5	CGRA_16
CGRA	OG5	CGRA_2
CGRA	OG4	CGRA_3
CGRA	OG4	CGRA_4
CGRA	OG9	CGRA_5
CGRA	OG7	CGRA_6
CGRA	OG5	CGRA_7
CGRA	OG14	CGRA_8
CGRA	OG7	CGRA_9
CLAN	OG7	CLAN_1
CLAN	OG14	CLAN_10
CLAN	OG4	CLAN_11
CLAN	OG14	CLAN_13
CLAN	OG9	CLAN_14
CLAN	OG5	CLAN_2
CLAN	OG11	CLAN_3
CLAN	OG4	CLAN_4
CLAN	OG14	CLAN_5
CLAN	OG4	CLAN_6
CLAN	OG5	CLAN_7
CLAN	OG7	CLAN_8
CLAN	OG5	CLAN_9
CRUB	OG9	CRUB_1
CRUB	OG14	CRUB_10
CRUB	OG5	CRUB_11
CRUB	OG14	CRUB_12
CRUB	OG7	CRUB_13
CRUB	OG14	CRUB_14
CRUB	OG11	CRUB_15
CRUB	OG14	CRUB_16
CRUB	OG7	CRUB_17
CRUB	OG11	CRUB_2
CRUB	OG4	CRUB_3
CRUB	OG14	CRUB_4
CRUB	OG4	CRUB_5
CRUB	OG5	CRUB_6
CRUB	OG5	CRUB_7
CRUB	OG9	CRUB_8
CRUB	OG4	CRUB_9
CSAT	OG9	CSAT_1
CSAT	OG4	CSAT_10
CSAT	OG5	CSAT_11
CSAT	OG14	CSAT_13
CSAT	OG7	CSAT_2
CSAT	OG5	CSAT_3
CSAT	OG4	CSAT_4
CSAT	OG11	CSAT_5
CSAT	OG5	CSAT_6
CSAT	OG14	CSAT_7
CSAT	OG4	CSAT_8
CSAT	OG7	CSAT_9
CSIN	OG9	CSIN_1
CSIN	OG4	CSIN_10
CSIN	OG14	CSIN_11
CSIN	OG14	CSIN_12
CSIN	OG7	CSIN_2
CSIN	OG5	CSIN_3
CSIN	OG9	CSIN_4
CSIN	OG7	CSIN_6
CSIN	OG13	CSIN_7
CSIN	OG5	CSIN_8
CSIN	OG4	CSIN_9
DALA	OG10	DALA_1
DALA	OG12	DALA_2
DALA	OG6	DALA_24
DALA	OG15	DALA_25
DALA	OG11	DALA_26
DALA	OG3	DALA_27
DALA	OG15	DALA_28
DALA	OG2	DALA_29
DALA	OG13	DALA_3
DALA	OG12	DALA_30
DALA	OG10	DALA_4
DALA	OG3	DALA_6
DALA	OG2	DALA_7
DALA	OG10	DALA_8
DCAR	OG9	DCAR_1
DCAR	OG5	DCAR_10
DCAR	OG2	DCAR_11
DCAR	OG7	DCAR_12
DCAR	OG7	DCAR_14
DCAR	OG9	DCAR_15
DCAR	OG2	DCAR_16
DCAR	OG14	DCAR_17
DCAR	OG5	DCAR_18
DCAR	OG4	DCAR_19
DCAR	OG9	DCAR_2
DCAR	OG7	DCAR_3
DCAR	OG3	DCAR_5
DCAR	OG3	DCAR_6
DCAR	OG3	DCAR_7
DCAR	OG3	DCAR_8
DCAR	OG4	DCAR_9
EGRA	OG7	EGRA_1
EGRA	OG3	EGRA_10
EGRA	OG5	EGRA_12
EGRA	OG4	EGRA_14
EGRA	OG5	EGRA_2
EGRA	OG9	EGRA_3
EGRA	OG11	EGRA_4
EGRA	OG11	EGRA_5
EGRA	OG5	EGRA_6
EGRA	OG5	EGRA_8
EGRA	OG9	EGRA_9
EGUT	OG8	EGUT_1
EGUT	OG11	EGUT_11
EGUT	OG5	EGUT_13
EGUT	OG4	EGUT_14
EGUT	OG11	EGUT_15
EGUT	OG5	EGUT_16
EGUT	OG7	EGUT_17
EGUT	OG9	EGUT_18
EGUT	OG11	EGUT_19
EGUT	OG11	EGUT_2
EGUT	OG4	EGUT_21
EGUT	OG4	EGUT_22
EGUT	OG14	EGUT_30
EGUT	OG4	EGUT_33
EGUT	OG4	EGUT_34
EGUT	OG4	EGUT_35
EGUT	OG7	EGUT_37
EGUT	OG14	EGUT_38
EGUT	OG2	EGUT_39
EGUT	OG11	EGUT_6
EGUT	OG11	EGUT_7
EGUT	OG11	EGUT_8
ETEF	OG3	ETEF_3
ETEF	OG3	ETEF_5
GBIL	OG8	GBIL_1
GBIL	OG1	GBIL_10
GBIL	OG8	GBIL_11
GBIL	OG1	GBIL_12
GBIL	OG8	GBIL_13
GBIL	OG8	GBIL_2
GBIL	OG8	GBIL_3
GBIL	OG8	GBIL_4
GBIL	OG1	GBIL_5
GBIL	OG8	GBIL_6
GBIL	OG8	GBIL_7
GBIL	OG8	GBIL_8
GBIL	OG8	GBIL_9
GHIR	OG5	GHIR_1
GHIR	OG14	GHIR_10
GHIR	OG9	GHIR_11
GHIR	OG4	GHIR_12
GHIR	OG14	GHIR_13
GHIR	OG4	GHIR_14
GHIR	OG11	GHIR_15
GHIR	OG9	GHIR_16
GHIR	OG4	GHIR_17
GHIR	OG5	GHIR_18
GHIR	OG5	GHIR_19
GHIR	OG11	GHIR_2
GHIR	OG7	GHIR_20
GHIR	OG11	GHIR_22
GHIR	OG4	GHIR_23
GHIR	OG7	GHIR_24
GHIR	OG14	GHIR_25
GHIR	OG5	GHIR_26
GHIR	OG11	GHIR_27
GHIR	OG14	GHIR_28
GHIR	OG5	GHIR_29
GHIR	OG7	GHIR_3
GHIR	OG7	GHIR_30
GHIR	OG9	GHIR_31
GHIR	OG14	GHIR_32
GHIR	OG4	GHIR_33
GHIR	OG5	GHIR_34
GHIR	OG7	GHIR_35
GHIR	OG7	GHIR_36
GHIR	OG4	GHIR_37
GHIR	OG14	GHIR_38
GHIR	OG4	GHIR_39
GHIR	OG5	GHIR_4
GHIR	OG11	GHIR_40
GHIR	OG9	GHIR_41
GHIR	OG14	GHIR_42
GHIR	OG4	GHIR_43
GHIR	OG5	GHIR_44
GHIR	OG5	GHIR_45
GHIR	OG7	GHIR_46
GHIR	OG11	GHIR_48
GHIR	OG4	GHIR_49
GHIR	OG14	GHIR_5
GHIR	OG7	GHIR_50
GHIR	OG7	GHIR_51
GHIR	OG4	GHIR_53
GHIR	OG11	GHIR_54
GHIR	OG5	GHIR_7
GHIR	OG7	GHIR_8
GHIR	OG4	GHIR_9
GMAX	OG7	GMAX_1
GMAX	OG7	GMAX_10
GMAX	OG7	GMAX_11
GMAX	OG4	GMAX_12
GMAX	OG4	GMAX_13
GMAX	OG11	GMAX_14
GMAX	OG7	GMAX_15
GMAX	OG4	GMAX_16
GMAX	OG11	GMAX_17
GMAX	OG14	GMAX_18
GMAX	OG9	GMAX_19
GMAX	OG14	GMAX_2
GMAX	OG11	GMAX_20
GMAX	OG11	GMAX_21
GMAX	OG7	GMAX_23
GMAX	OG7	GMAX_24
GMAX	OG7	GMAX_25
GMAX	OG11	GMAX_26
GMAX	OG14	GMAX_27
GMAX	OG4	GMAX_28
GMAX	OG4	GMAX_29
GMAX	OG5	GMAX_3
GMAX	OG4	GMAX_30
GMAX	OG5	GMAX_31
GMAX	OG11	GMAX_32
GMAX	OG11	GMAX_33
GMAX	OG11	GMAX_34
GMAX	OG14	GMAX_35
GMAX	OG4	GMAX_36
GMAX	OG7	GMAX_37
GMAX	OG5	GMAX_39
GMAX	OG7	GMAX_4
GMAX	OG9	GMAX_40
GMAX	OG4	GMAX_41
GMAX	OG7	GMAX_42
GMAX	OG4	GMAX_43
GMAX	OG4	GMAX_44
GMAX	OG4	GMAX_45
GMAX	OG14	GMAX_46
GMAX	OG4	GMAX_47
GMAX	OG14	GMAX_48
GMAX	OG7	GMAX_49
GMAX	OG5	GMAX_5
GMAX	OG7	GMAX_50
GMAX	OG7	GMAX_51
GMAX	OG7	GMAX_52
GMAX	OG7	GMAX_53
GMAX	OG9	GMAX_54
GMAX	OG14	GMAX_6
GMAX	OG7	GMAX_7
GMAX	OG7	GMAX_8
GMAX	OG7	GMAX_9
GMON	OG1	GMON_1
GMON	OG8	GMON_2
GMON	OG13	GMON_3
GMON	OG8	GMON_4
GMON	OG8	GMON_5
GMON	OG11	GMON_6
GMON	OG8	GMON_7
GRAI	OG4	GRAI_1
GRAI	OG4	GRAI_10
GRAI	OG5	GRAI_11
GRAI	OG5	GRAI_12
GRAI	OG7	GRAI_13
GRAI	OG11	GRAI_15
GRAI	OG4	GRAI_16
GRAI	OG7	GRAI_17
GRAI	OG5	GRAI_18
GRAI	OG7	GRAI_19
GRAI	OG5	GRAI_2
GRAI	OG7	GRAI_20
GRAI	OG9	GRAI_21
GRAI	OG14	GRAI_22
GRAI	OG9	GRAI_23
GRAI	OG5	GRAI_24
GRAI	OG14	GRAI_25
GRAI	OG4	GRAI_26
GRAI	OG14	GRAI_27
GRAI	OG5	GRAI_3
GRAI	OG7	GRAI_4
GRAI	OG14	GRAI_5
GRAI	OG14	GRAI_7
GRAI	OG4	GRAI_8
GRAI	OG11	GRAI_9
HVUL	OG13	HVUL_3
HVUL	OG10	HVUL_4
HVUL	OG3	HVUL_5
HVUL	OG15	HVUL_6
HVUL	OG6	HVUL_7
HVUL	OG12	HVUL_8
LPER	OG12	LPER_1
LPER	OG6	LPER_10
LPER	OG10	LPER_11
LPER	OG10	LPER_12
LPER	OG12	LPER_2
LPER	OG11	LPER_3
LPER	OG12	LPER_5
LPER	OG6	LPER_7
LPER	OG3	LPER_8
LUSI	OG9	LUSI_10
LUSI	OG4	LUSI_11
LUSI	OG14	LUSI_12
LUSI	OG4	LUSI_13
LUSI	OG14	LUSI_14
LUSI	OG14	LUSI_15
LUSI	OG14	LUSI_16
LUSI	OG14	LUSI_17
LUSI	OG5	LUSI_18
LUSI	OG11	LUSI_19
LUSI	OG4	LUSI_2
LUSI	OG11	LUSI_20
LUSI	OG5	LUSI_3
LUSI	OG9	LUSI_5
LUSI	OG9	LUSI_6
LUSI	OG5	LUSI_7
LUSI	OG4	LUSI_8
LUSI	OG14	LUSI_9
MACU	OG10	MACU_1
MACU	OG6	MACU_10
MACU	OG15	MACU_11
MACU	OG10	MACU_12
MACU	OG12	MACU_13
MACU	OG12	MACU_15
MACU	OG10	MACU_16
MACU	OG3	MACU_17
MACU	OG2	MACU_18
MACU	OG15	MACU_19
MACU	OG12	MACU_2
MACU	OG6	MACU_20
MACU	OG12	MACU_21
MACU	OG2	MACU_22
MACU	OG12	MACU_23
MACU	OG10	MACU_24
MACU	OG10	MACU_25
MACU	OG12	MACU_26
MACU	OG15	MACU_27
MACU	OG6	MACU_28
MACU	OG6	MACU_29
MACU	OG10	MACU_3
MACU	OG2	MACU_30
MACU	OG6	MACU_5
MACU	OG12	MACU_6
MACU	OG12	MACU_7
MACU	OG12	MACU_8
MACU	OG6	MACU_9
MDOM	OG7	MDOM_10
MDOM	OG4	MDOM_11
MDOM	OG11	MDOM_13
MDOM	OG11	MDOM_15
MDOM	OG7	MDOM_16
MDOM	OG14	MDOM_18
MDOM	OG7	MDOM_19
MDOM	OG7	MDOM_20
MDOM	OG14	MDOM_22
MDOM	OG14	MDOM_24
MDOM	OG14	MDOM_25
MDOM	OG11	MDOM_27
MDOM	OG5	MDOM_28
MDOM	OG5	MDOM_29
MDOM	OG5	MDOM_3
MDOM	OG5	MDOM_30
MDOM	OG4	MDOM_31
MDOM	OG4	MDOM_32
MDOM	OG4	MDOM_33
MDOM	OG4	MDOM_34
MDOM	OG5	MDOM_36
MDOM	OG11	MDOM_38
MDOM	OG14	MDOM_4
MDOM	OG11	MDOM_9
MPOL	OG8	MPOL_1
MSIN	OG11	MSIN_1
MSIN	OG6	MSIN_10
MSIN	OG3	MSIN_11
MSIN	OG3	MSIN_13
MSIN	OG12	MSIN_15
MSIN	OG12	MSIN_16
MSIN	OG10	MSIN_18
MSIN	OG11	MSIN_2
MSIN	OG13	MSIN_21
MSIN	OG13	MSIN_22
MSIN	OG15	MSIN_23
MSIN	OG3	MSIN_24
MSIN	OG15	MSIN_25
MSIN	OG6	MSIN_26
MSIN	OG10	MSIN_28
MSIN	OG3	MSIN_3
MSIN	OG10	MSIN_30
MSIN	OG12	MSIN_31
MSIN	OG6	MSIN_33
MSIN	OG13	MSIN_34
MSIN	OG15	MSIN_6
MSIN	OG15	MSIN_7
MSIN	OG3	MSIN_8
NBEN	OG14	NBEN_1
NBEN	OG14	NBEN_10
NBEN	OG4	NBEN_11
NBEN	OG9	NBEN_12
NBEN	OG4	NBEN_13
NBEN	OG11	NBEN_14
NBEN	OG11	NBEN_15
NBEN	OG14	NBEN_16
NBEN	OG14	NBEN_18
NBEN	OG4	NBEN_19
NBEN	OG4	NBEN_2
NBEN	OG7	NBEN_20
NBEN	OG14	NBEN_21
NBEN	OG5	NBEN_22
NBEN	OG7	NBEN_23
NBEN	OG5	NBEN_24
NBEN	OG4	NBEN_25
NBEN	OG7	NBEN_26
NBEN	OG4	NBEN_27
NBEN	OG14	NBEN_28
NBEN	OG11	NBEN_29
NBEN	OG5	NBEN_3
NBEN	OG5	NBEN_30
NBEN	OG7	NBEN_32
NBEN	OG4	NBEN_33
NBEN	OG9	NBEN_34
NBEN	OG7	NBEN_35
NBEN	OG14	NBEN_36
NBEN	OG7	NBEN_37
NBEN	OG4	NBEN_4
NBEN	OG4	NBEN_40
NBEN	OG5	NBEN_5
NBEN	OG4	NBEN_6
NBEN	OG11	NBEN_7
NBEN	OG9	NBEN_8
NBEN	OG14	NBEN_9
OBAR	OG12	OBAR_1
OBAR	OG11	OBAR_3
OBAR	OG6	OBAR_6
OBAR	OG15	OBAR_7
OBRA	OG2	OBRA_10
OBRA	OG2	OBRA_12
OBRA	OG11	OBRA_2
OBRA	OG15	OBRA_4
OBRA	OG6	OBRA_5
OBRA	OG3	OBRA_6
OBRA	OG6	OBRA_8
OGLA	OG10	OGLA_11
OGLA	OG10	OGLA_13
OGLA	OG11	OGLA_14
OGLA	OG12	OGLA_3
OGLA	OG15	OGLA_5
OGLA	OG6	OGLA_6
OGLA	OG6	OGLA_9
OGLU	OG12	OGLU_1
OGLU	OG6	OGLU_11
OGLU	OG10	OGLU_12
OGLU	OG10	OGLU_14
OGLU	OG12	OGLU_2
OGLU	OG11	OGLU_4
OGLU	OG12	OGLU_5
OGLU	OG3	OGLU_7
OGLU	OG15	OGLU_8
OGLU	OG6	OGLU_9
OIND	OG12	OIND_1
OIND	OG15	OIND_11
OIND	OG6	OIND_12
OIND	OG10	OIND_14
OIND	OG12	OIND_6
OIND	OG15	OIND_8
OIND	OG6	OIND_9
OJAP	OG12	OJAP_1
OJAP	OG6	OJAP_12
OJAP	OG10	OJAP_14
OJAP	OG10	OJAP_16
OJAP	OG12	OJAP_2
OJAP	OG12	OJAP_5
OJAP	OG15	OJAP_8
OJAP	OG6	OJAP_9
OLON	OG6	OLON_1
OLON	OG11	OLON_4
OLON	OG2	OLON_5
OMER	OG12	OMER_1
OMER	OG15	OMER_11
OMER	OG6	OMER_12
OMER	OG12	OMER_3
OMER	OG12	OMER_5
OMER	OG10	OMER_6
OMER	OG15	OMER_7
OMER	OG10	OMER_9
ONIV	OG12	ONIV_1
ONIV	OG6	ONIV_12
ONIV	OG10	ONIV_14
ONIV	OG10	ONIV_16
ONIV	OG12	ONIV_2
ONIV	OG12	ONIV_5
ONIV	OG3	ONIV_7
ONIV	OG15	ONIV_8
ONIV	OG6	ONIV_9
OPUN	OG12	OPUN_1
OPUN	OG6	OPUN_10
OPUN	OG10	OPUN_12
OPUN	OG10	OPUN_14
OPUN	OG15	OPUN_6
OPUN	OG6	OPUN_7
OPUN	OG3	OPUN_8
OPUN	OG15	OPUN_9
ORUF	OG12	ORUF_1
ORUF	OG6	ORUF_12
ORUF	OG10	ORUF_13
ORUF	OG10	ORUF_14
ORUF	OG12	ORUF_2
ORUF	OG12	ORUF_5
ORUF	OG3	ORUF_7
ORUF	OG15	ORUF_8
ORUF	OG6	ORUF_9
OTHO	OG15	OTHO_1
OTHO	OG12	OTHO_10
OTHO	OG6	OTHO_11
OTHO	OG2	OTHO_13
OTHO	OG10	OTHO_14
OTHO	OG3	OTHO_2
OTHO	OG6	OTHO_3
OTHO	OG11	OTHO_7
OTHO	OG10	OTHO_8
OTHO	OG2	OTHO_9
PABI	OG1	PABI_1
PABI	OG1	PABI_10
PABI	OG8	PABI_11
PABI	OG8	PABI_13
PABI	OG1	PABI_14
PABI	OG1	PABI_17
PABI	OG8	PABI_18
PABI	OG1	PABI_19
PABI	OG8	PABI_2
PABI	OG1	PABI_20
PABI	OG1	PABI_21
PABI	OG8	PABI_22
PABI	OG1	PABI_23
PABI	OG8	PABI_25
PABI	OG1	PABI_26
PABI	OG1	PABI_28
PABI	OG1	PABI_29
PABI	OG1	PABI_3
PABI	OG1	PABI_30
PABI	OG8	PABI_32
PABI	OG1	PABI_33
PABI	OG1	PABI_37
PABI	OG2	PABI_39
PABI	OG1	PABI_4
PABI	OG1	PABI_41
PABI	OG7	PABI_44
PABI	OG1	PABI_5
PABI	OG1	PABI_6
PABI	OG1	PABI_7
PABI	OG1	PABI_8
PABI	OG1	PABI_9
PDAC	OG3	PDAC_1
PDAC	OG10	PDAC_10
PDAC	OG10	PDAC_11
PDAC	OG2	PDAC_12
PDAC	OG15	PDAC_13
PDAC	OG12	PDAC_14
PDAC	OG12	PDAC_15
PDAC	OG15	PDAC_16
PDAC	OG2	PDAC_18
PDAC	OG13	PDAC_19
PDAC	OG15	PDAC_2
PDAC	OG10	PDAC_20
PDAC	OG12	PDAC_21
PDAC	OG6	PDAC_22
PDAC	OG6	PDAC_23
PDAC	OG11	PDAC_3
PDAC	OG15	PDAC_4
PDAC	OG13	PDAC_5
PDAC	OG10	PDAC_6
PDAC	OG12	PDAC_7
PDAC	OG11	PDAC_9
PHAL	OG12	PHAL_1
PHAL	OG2	PHAL_12
PHAL	OG10	PHAL_13
PHAL	OG3	PHAL_2
PHAL	OG15	PHAL_3
PHAL	OG6	PHAL_4
PHAL	OG2	PHAL_5
PHAL	OG10	PHAL_6
PHAL	OG12	PHAL_7
PHAL	OG15	PHAL_9
PLAM	OG1	PLAM_10
PLAM	OG1	PLAM_11
PLAM	OG8	PLAM_12
PLAM	OG1	PLAM_14
PLAM	OG1	PLAM_16
PLAM	OG1	PLAM_17
PLAM	OG8	PLAM_18
PLAM	OG8	PLAM_21
PLAM	OG8	PLAM_25
PLAM	OG8	PLAM_3
PLAM	OG8	PLAM_5
PLAM	OG1	PLAM_6
PLAM	OG1	PLAM_7
PLAM	OG1	PLAM_8
PLAM	OG1	PLAM_9
PMEN	OG1	PMEN_1
PMEN	OG1	PMEN_10
PMEN	OG1	PMEN_11
PMEN	OG1	PMEN_13
PMEN	OG1	PMEN_14
PMEN	OG8	PMEN_15
PMEN	OG1	PMEN_16
PMEN	OG1	PMEN_17
PMEN	OG1	PMEN_18
PMEN	OG1	PMEN_19
PMEN	OG1	PMEN_2
PMEN	OG1	PMEN_20
PMEN	OG1	PMEN_21
PMEN	OG1	PMEN_22
PMEN	OG1	PMEN_23
PMEN	OG1	PMEN_24
PMEN	OG8	PMEN_25
PMEN	OG1	PMEN_26
PMEN	OG1	PMEN_27
PMEN	OG1	PMEN_28
PMEN	OG1	PMEN_29
PMEN	OG8	PMEN_3
PMEN	OG1	PMEN_30
PMEN	OG1	PMEN_31
PMEN	OG1	PMEN_32
PMEN	OG8	PMEN_33
PMEN	OG8	PMEN_34
PMEN	OG1	PMEN_35
PMEN	OG1	PMEN_36
PMEN	OG1	PMEN_37
PMEN	OG1	PMEN_38
PMEN	OG1	PMEN_39
PMEN	OG8	PMEN_4
PMEN	OG1	PMEN_40
PMEN	OG1	PMEN_5
PMEN	OG1	PMEN_6
PMEN	OG1	PMEN_7
PMEN	OG8	PMEN_8
PMEN	OG1	PMEN_9
PMUM	OG9	PMUM_1
PMUM	OG7	PMUM_2
PMUM	OG5	PMUM_3
PMUM	OG14	PMUM_4
PMUM	OG4	PMUM_5
PMUM	OG14	PMUM_6
PMUM	OG4	PMUM_7
PMUM	OG11	PMUM_8
PMUM	OG5	PMUM_9
PPAT	OG8	PPAT_1
PPAT	OG8	PPAT_10
PPAT	OG8	PPAT_11
PPAT	OG8	PPAT_12
PPAT	OG8	PPAT_2
PPAT	OG8	PPAT_5
PPAT	OG8	PPAT_9
PPER	OG14	PPER_1
PPER	OG5	PPER_10
PPER	OG5	PPER_2
PPER	OG9	PPER_3
PPER	OG7	PPER_4
PPER	OG14	PPER_5
PPER	OG4	PPER_6
PPER	OG4	PPER_7
PPER	OG11	PPER_8
PPER	OG7	PPER_9
PTAE	OG1	PTAE_1
PTAE	OG1	PTAE_10
PTAE	OG1	PTAE_11
PTAE	OG8	PTAE_12
PTAE	OG1	PTAE_13
PTAE	OG1	PTAE_14
PTAE	OG1	PTAE_15
PTAE	OG1	PTAE_16
PTAE	OG8	PTAE_17
PTAE	OG8	PTAE_19
PTAE	OG1	PTAE_2
PTAE	OG1	PTAE_20
PTAE	OG8	PTAE_21
PTAE	OG1	PTAE_22
PTAE	OG1	PTAE_23
PTAE	OG1	PTAE_24
PTAE	OG1	PTAE_25
PTAE	OG1	PTAE_26
PTAE	OG1	PTAE_27
PTAE	OG1	PTAE_28
PTAE	OG1	PTAE_29
PTAE	OG8	PTAE_3
PTAE	OG1	PTAE_30
PTAE	OG1	PTAE_32
PTAE	OG1	PTAE_33
PTAE	OG8	PTAE_34
PTAE	OG1	PTAE_36
PTAE	OG1	PTAE_38
PTAE	OG8	PTAE_39
PTAE	OG1	PTAE_4
PTAE	OG8	PTAE_40
PTAE	OG1	PTAE_41
PTAE	OG1	PTAE_42
PTAE	OG1	PTAE_5
PTAE	OG1	PTAE_6
PTAE	OG1	PTAE_7
PTAE	OG1	PTAE_8
PTRI	OG5	PTRI_1
PTRI	OG7	PTRI_10
PTRI	OG5	PTRI_11
PTRI	OG5	PTRI_12
PTRI	OG14	PTRI_13
PTRI	OG14	PTRI_14
PTRI	OG11	PTRI_15
PTRI	OG13	PTRI_17
PTRI	OG11	PTRI_18
PTRI	OG4	PTRI_19
PTRI	OG7	PTRI_2
PTRI	OG14	PTRI_20
PTRI	OG13	PTRI_22
PTRI	OG9	PTRI_3
PTRI	OG14	PTRI_5
PTRI	OG4	PTRI_6
PTRI	OG9	PTRI_7
PTRI	OG9	PTRI_8
PTRI	OG5	PTRI_9
PVIR	OG12	PVIR_1
PVIR	OG10	PVIR_10
PVIR	OG12	PVIR_11
PVIR	OG12	PVIR_14
PVIR	OG3	PVIR_15
PVIR	OG15	PVIR_16
PVIR	OG6	PVIR_17
PVIR	OG3	PVIR_18
PVIR	OG15	PVIR_19
PVIR	OG12	PVIR_2
PVIR	OG6	PVIR_20
PVIR	OG13	PVIR_23
PVIR	OG10	PVIR_27
PVIR	OG11	PVIR_28
PVIR	OG3	PVIR_3
PVIR	OG15	PVIR_4
PVIR	OG6	PVIR_5
PVIR	OG3	PVIR_6
PVIR	OG15	PVIR_7
RCOM	OG13	RCOM_1
RCOM	OG9	RCOM_10
RCOM	OG11	RCOM_11
RCOM	OG4	RCOM_2
RCOM	OG14	RCOM_3
RCOM	OG4	RCOM_4
RCOM	OG14	RCOM_5
RCOM	OG5	RCOM_6
RCOM	OG5	RCOM_7
RCOM	OG7	RCOM_8
RCOM	OG9	RCOM_9
RSAT	OG9	RSAT_1
RSAT	OG14	RSAT_10
RSAT	OG4	RSAT_11
RSAT	OG9	RSAT_12
RSAT	OG14	RSAT_13
RSAT	OG7	RSAT_14
RSAT	OG7	RSAT_15
RSAT	OG7	RSAT_16
RSAT	OG7	RSAT_17
RSAT	OG9	RSAT_18
RSAT	OG4	RSAT_19
RSAT	OG9	RSAT_2
RSAT	OG9	RSAT_20
RSAT	OG11	RSAT_21
RSAT	OG4	RSAT_22
RSAT	OG5	RSAT_23
RSAT	OG14	RSAT_24
RSAT	OG5	RSAT_25
RSAT	OG4	RSAT_26
RSAT	OG4	RSAT_27
RSAT	OG4	RSAT_28
RSAT	OG4	RSAT_29
RSAT	OG4	RSAT_3
RSAT	OG14	RSAT_30
RSAT	OG5	RSAT_31
RSAT	OG5	RSAT_32
RSAT	OG11	RSAT_33
RSAT	OG5	RSAT_4
RSAT	OG4	RSAT_5
RSAT	OG14	RSAT_6
RSAT	OG7	RSAT_7
RSAT	OG14	RSAT_8
RSAT	OG5	RSAT_9
SBIC	OG11	SBIC_1
SBIC	OG3	SBIC_11
SBIC	OG15	SBIC_12
SBIC	OG10	SBIC_15
SBIC	OG3	SBIC_2
SBIC	OG6	SBIC_4
SBIC	OG15	SBIC_6
SBIC	OG12	SBIC_7
SBIC	OG10	SBIC_9
SITA	OG12	SITA_1
SITA	OG15	SITA_11
SITA	OG6	SITA_12
SITA	OG10	SITA_16
SITA	OG15	SITA_2
SITA	OG3	SITA_3
SITA	OG15	SITA_4
SITA	OG6	SITA_5
SITA	OG12	SITA_7
SITA	OG11	SITA_8
SITA	OG15	SITA_9
SLYC	OG11	SLYC_1
SLYC	OG5	SLYC_10
SLYC	OG4	SLYC_11
SLYC	OG4	SLYC_12
SLYC	OG11	SLYC_13
SLYC	OG4	SLYC_14
SLYC	OG7	SLYC_15
SLYC	OG7	SLYC_16
SLYC	OG5	SLYC_17
SLYC	OG14	SLYC_18
SLYC	OG4	SLYC_19
SLYC	OG9	SLYC_2
SLYC	OG4	SLYC_20
SLYC	OG4	SLYC_21
SLYC	OG4	SLYC_22
SLYC	OG4	SLYC_23
SLYC	OG4	SLYC_24
SLYC	OG4	SLYC_25
SLYC	OG4	SLYC_26
SLYC	OG4	SLYC_27
SLYC	OG4	SLYC_28
SLYC	OG4	SLYC_29
SLYC	OG4	SLYC_3
SLYC	OG4	SLYC_31
SLYC	OG4	SLYC_32
SLYC	OG4	SLYC_33
SLYC	OG4	SLYC_34
SLYC	OG4	SLYC_35
SLYC	OG4	SLYC_36
SLYC	OG4	SLYC_37
SLYC	OG4	SLYC_38
SLYC	OG7	SLYC_39
SLYC	OG4	SLYC_4
SLYC	OG4	SLYC_42
SLYC	OG4	SLYC_43
SLYC	OG5	SLYC_46
SLYC	OG11	SLYC_5
SLYC	OG4	SLYC_6
SLYC	OG14	SLYC_8
SLYC	OG14	SLYC_9
SMOE	OG8	SMOE_1
SMOE	OG8	SMOE_10
SMOE	OG13	SMOE_11
SMOE	OG8	SMOE_12
SMOE	OG8	SMOE_13
SMOE	OG8	SMOE_15
SMOE	OG8	SMOE_2
SMOE	OG8	SMOE_4
SMOE	OG8	SMOE_7
SMOE	OG13	SMOE_8
SMOE	OG8	SMOE_9
SPEN	OG11	SPEN_1
SPEN	OG11	SPEN_10
SPEN	OG11	SPEN_11
SPEN	OG11	SPEN_12
SPEN	OG11	SPEN_13
SPEN	OG4	SPEN_14
SPEN	OG11	SPEN_15
SPEN	OG4	SPEN_16
SPEN	OG14	SPEN_17
SPEN	OG14	SPEN_18
SPEN	OG5	SPEN_19
SPEN	OG4	SPEN_20
SPEN	OG4	SPEN_21
SPEN	OG11	SPEN_23
SPEN	OG4	SPEN_24
SPEN	OG7	SPEN_25
SPEN	OG5	SPEN_26
SPEN	OG14	SPEN_27
SPEN	OG4	SPEN_28
SPEN	OG4	SPEN_29
SPEN	OG11	SPEN_3
SPEN	OG4	SPEN_30
SPEN	OG4	SPEN_31
SPEN	OG4	SPEN_32
SPEN	OG4	SPEN_33
SPEN	OG4	SPEN_34
SPEN	OG4	SPEN_35
SPEN	OG4	SPEN_36
SPEN	OG4	SPEN_38
SPEN	OG4	SPEN_39
SPEN	OG4	SPEN_40
SPEN	OG4	SPEN_42
SPEN	OG4	SPEN_43
SPEN	OG4	SPEN_44
SPEN	OG4	SPEN_45
SPEN	OG4	SPEN_46
SPEN	OG4	SPEN_47
SPEN	OG4	SPEN_50
SPEN	OG5	SPEN_52
SPEN	OG4	SPEN_7
SPEN	OG9	SPEN_9
SPOL	OG12	SPOL_1
SPOL	OG15	SPOL_2
SPOL	OG15	SPOL_3
SPOL	OG2	SPOL_4
SPOL	OG10	SPOL_5
STUB	OG11	STUB_1
STUB	OG14	STUB_10
STUB	OG5	STUB_11
STUB	OG4	STUB_12
STUB	OG11	STUB_13
STUB	OG4	STUB_14
STUB	OG7	STUB_15
STUB	OG7	STUB_16
STUB	OG5	STUB_17
STUB	OG14	STUB_18
STUB	OG4	STUB_19
STUB	OG11	STUB_2
STUB	OG4	STUB_20
STUB	OG4	STUB_21
STUB	OG4	STUB_22
STUB	OG7	STUB_23
STUB	OG7	STUB_24
STUB	OG5	STUB_25
STUB	OG14	STUB_26
STUB	OG11	STUB_3
STUB	OG11	STUB_4
STUB	OG9	STUB_5
STUB	OG4	STUB_6
STUB	OG11	STUB_7
STUB	OG11	STUB_8
STUB	OG14	STUB_9
TAES	OG15	TAES_10
TAES	OG15	TAES_11
TAES	OG11	TAES_12
TAES	OG15	TAES_14
TAES	OG15	TAES_15
TAES	OG13	TAES_16
TAES	OG15	TAES_17
TAES	OG12	TAES_18
TAES	OG15	TAES_19
TAES	OG15	TAES_20
TAES	OG15	TAES_21
TAES	OG3	TAES_23
TAES	OG6	TAES_24
TAES	OG13	TAES_25
TAES	OG12	TAES_26
TAES	OG15	TAES_27
TAES	OG15	TAES_28
TAES	OG10	TAES_29
TAES	OG6	TAES_3
TAES	OG12	TAES_33
TAES	OG11	TAES_34
TAES	OG15	TAES_36
TAES	OG15	TAES_38
TAES	OG10	TAES_41
TAES	OG15	TAES_43
TAES	OG15	TAES_45
TAES	OG15	TAES_47
TAES	OG15	TAES_48
TAES	OG15	TAES_49
TAES	OG10	TAES_5
TAES	OG11	TAES_50
TAES	OG12	TAES_51
TAES	OG13	TAES_8
TAES	OG15	TAES_9
TCAC	OG5	TCAC_1
TCAC	OG4	TCAC_10
TCAC	OG4	TCAC_11
TCAC	OG14	TCAC_12
TCAC	OG9	TCAC_14
TCAC	OG5	TCAC_15
TCAC	OG7	TCAC_16
TCAC	OG7	TCAC_2
TCAC	OG9	TCAC_3
TCAC	OG4	TCAC_5
TCAC	OG11	TCAC_6
TCAC	OG11	TCAC_7
TCAC	OG14	TCAC_8
TCAC	OG11	TCAC_9
TINT	OG15	TINT_1
TINT	OG15	TINT_11
TINT	OG15	TINT_12
TINT	OG12	TINT_13
TINT	OG15	TINT_15
TINT	OG13	TINT_16
TINT	OG13	TINT_18
TINT	OG15	TINT_19
TINT	OG15	TINT_20
TINT	OG15	TINT_23
TINT	OG11	TINT_27
TINT	OG10	TINT_28
TINT	OG11	TINT_29
TINT	OG15	TINT_3
TINT	OG10	TINT_30
TINT	OG11	TINT_31
TINT	OG10	TINT_32
TINT	OG12	TINT_33
TINT	OG3	TINT_35
TINT	OG15	TINT_36
TINT	OG6	TINT_37
TINT	OG15	TINT_38
TINT	OG3	TINT_39
TINT	OG15	TINT_4
TINT	OG6	TINT_40
TINT	OG12	TINT_42
TINT	OG15	TINT_44
TINT	OG6	TINT_46
TINT	OG12	TINT_48
TINT	OG15	TINT_49
TINT	OG15	TINT_52
TINT	OG15	TINT_8
TINT	OG15	TINT_9
UGIB	OG5	UGIB_1
UGIB	OG7	UGIB_10
UGIB	OG5	UGIB_11
UGIB	OG14	UGIB_12
UGIB	OG5	UGIB_13
UGIB	OG14	UGIB_14
UGIB	OG2	UGIB_15
UGIB	OG14	UGIB_16
UGIB	OG5	UGIB_17
UGIB	OG7	UGIB_18
UGIB	OG2	UGIB_19
UGIB	OG9	UGIB_2
UGIB	OG14	UGIB_20
UGIB	OG2	UGIB_21
UGIB	OG9	UGIB_22
UGIB	OG4	UGIB_23
UGIB	OG4	UGIB_24
UGIB	OG4	UGIB_25
UGIB	OG4	UGIB_3
UGIB	OG4	UGIB_4
UGIB	OG14	UGIB_5
UGIB	OG4	UGIB_6
UGIB	OG14	UGIB_7
UGIB	OG7	UGIB_8
UGIB	OG14	UGIB_9
VANG	OG7	VANG_1
VANG	OG4	VANG_10
VANG	OG9	VANG_11
VANG	OG11	VANG_12
VANG	OG14	VANG_15
VANG	OG4	VANG_16
VANG	OG9	VANG_17
VANG	OG5	VANG_18
VANG	OG4	VANG_19
VANG	OG11	VANG_2
VANG	OG4	VANG_20
VANG	OG14	VANG_21
VANG	OG4	VANG_22
VANG	OG4	VANG_3
VANG	OG14	VANG_4
VANG	OG7	VANG_5
VANG	OG7	VANG_6
VANG	OG7	VANG_7
VANG	OG14	VANG_8
VANG	OG5	VANG_9
VRAD	OG4	VRAD_1
VRAD	OG14	VRAD_10
VRAD	OG11	VRAD_11
VRAD	OG11	VRAD_12
VRAD	OG4	VRAD_13
VRAD	OG9	VRAD_14
VRAD	OG7	VRAD_16
VRAD	OG14	VRAD_17
VRAD	OG7	VRAD_19
VRAD	OG14	VRAD_2
VRAD	OG7	VRAD_3
VRAD	OG7	VRAD_4
VRAD	OG5	VRAD_5
VRAD	OG14	VRAD_6
VRAD	OG4	VRAD_7
VRAD	OG9	VRAD_8
VRAD	OG4	VRAD_9
VVIN	OG11	VVIN_1
VVIN	OG11	VVIN_10
VVIN	OG6	VVIN_11
VVIN	OG5	VVIN_12
VVIN	OG13	VVIN_13
VVIN	OG5	VVIN_14
VVIN	OG2	VVIN_16
VVIN	OG7	VVIN_17
VVIN	OG4	VVIN_2
VVIN	OG11	VVIN_3
VVIN	OG11	VVIN_4
VVIN	OG9	VVIN_5
VVIN	OG14	VVIN_6
VVIN	OG4	VVIN_7
VVIN	OG4	VVIN_8
VVIN	OG4	VVIN_9
ZMAR	OG12	ZMAR_1
ZMAR	OG7	ZMAR_2
ZMAR	OG2	ZMAR_3
ZMAR	OG11	ZMAR_4
ZMAR	OG10	ZMAR_5
ZMAR	OG15	ZMAR_6
ZMAR	OG10	ZMAR_7
ZMAR	OG10	ZMAR_8
ZMAR	OG7	ZMAR_9
ZMAY	OG13	ZMAY_12
ZMAY	OG6	ZMAY_14
ZMAY	OG10	ZMAY_15
ZMAY	OG15	ZMAY_16
ZMAY	OG12	ZMAY_18
ZMAY	OG2	ZMAY_19
ZMAY	OG12	ZMAY_20
ZMAY	OG6	ZMAY_21
ZMAY	OG15	ZMAY_23
ZMAY	OG11	ZMAY_25
ZMAY	OG3	ZMAY_5
ZMAY	OG11	ZMAY_7
ZMAY	OG12	ZMAY_8
ZMAY	OG12	ZMAY_9
